<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GameActivity">

    <com.example.tetris.View.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/game_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.7"
            android:text="←" />
            <!--android:text="좌로\n이동"-->

        <Button
            android:id="@+id/game_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.7"
            android:text="↶"/>
            <!--android:text="반시계\n방향"-->


        <Button
            android:id="@+id/game_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.7"
            android:text="↷"/>
            <!--android:text="시계\n방향"-->

        <Button
            android:id="@+id/game_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.7"
            android:text="→" />
            <!--android:text="우로\n이동"-->

    </LinearLayout>

</FrameLayout>