<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name : Tetris\nLanguage : Java \nTool : Android Studio\nDate : 2021.02.15\nDeveloper : Hosung.Kim"
            android:textStyle="italic"
            android:typeface="serif"
            android:textSize="15pt" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact : hyongak516@icloud.com"
            android:textStyle="italic"
            android:typeface="serif"
            android:textSize="10pt" />
    </LinearLayout>

    <Button
        android:id="@+id/info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:text="Back" />
</FrameLayout>